<ui version="4.0" >
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TrueCrypt Simple GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBoxMounts" >
        <property name="title" >
         <string>Mounted Disks</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTableWidget" name="tableMounts" >
           <property name="columnCount" >
            <number>2</number>
           </property>
           <column/>
           <column/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonCreateImage" >
            <property name="text" >
             <string>Create Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonMountImage" >
            <property name="text" >
             <string>Mount Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonUnmount" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Unmount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonUnmountAll" >
            <property name="text" >
             <string>Unmount All</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbount" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionCreateDiskImage" />
    <addaction name="separator" />
    <addaction name="actionMountDiskImage" />
    <addaction name="actionUnmountAll" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionCreateDiskImage" >
   <property name="text" >
    <string>&amp;Create Disk Image</string>
   </property>
  </action>
  <action name="actionMountDiskImage" >
   <property name="text" >
    <string>&amp;Mount Disk Image</string>
   </property>
  </action>
  <action name="actionUnmountAll" >
   <property name="text" >
    <string>&amp;Unmount All</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="actionAbount" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>FormMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>262</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateDiskImage</sender>
   <signal>triggered()</signal>
   <receiver>pushButtonCreateImage</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>58</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMountDiskImage</sender>
   <signal>triggered()</signal>
   <receiver>pushButtonMountImage</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnmountAll</sender>
   <signal>triggered()</signal>
   <receiver>pushButtonUnmountAll</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>332</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
